#!/bin/bash

source "$(dirname $(readlink -f "$0"))/bashsteps-bash-utils-jan2017.source" || exit

new_dir="$1"
path_to_ubuntu_image="$2"

[[ -f "$path_to_ubuntu_image" ]] && [[ "$path_to_ubuntu_image" == *tar.gz ]]
iferr_exit 'Expecting second parameter to be *.tar.gz image file'
eval_iferr_exit 'path_to_ubuntu_image="$(readlink -f "$path_to_ubuntu_image")"'

thisfile="${0##*/}"
mainscript="${thisfile%-new}"

## If this file's name is the main script's filename + "-new", then
## the following lines of code should be reusable:
[ "$thisfile" != "$mainscript" ] || iferr_exit 'required filename pattern not followed'
[ "$new_dir" != "" ] || iferr_exit "First parameter should be the emacs build directory"
[ -d "$new_dir" ] && just_exit "$new_dir already exists"
eval_iferr_exit 'mkdir -p "$new_dir"'
ln -s "$ORGCODEDIR/$mainscript" "$new_dir" || iferr_exit "ln to $mainscript"

DATADIR="$new_dir"

cat  >"$DATADIR/datadir.conf" <<EOF || reportfailed "datadir.conf init failed"
: ${KVMMEM:=4096}
imagesource="$path_to_ubuntu_image"
EOF
echo "Success"
