#!/bin/bash

source "$(dirname $(readlink -f "$0"))/bashsteps-bash-utils-jan2017.source" || exit

# nodecount, vmdir_list, and mainbuilddir should now
# have values that were already set in datadir.conf

existing_dir="$1"

thisfile="${0##*/}"
mainscript="${thisfile%-new}"

existing_directory_for_datadir()
{
    ## If this file's name is the main script's filename + "-new", then
    ## the following lines of code should be reusable:
    [ "$thisfile" != "$mainscript" ] || iferr_exit 'required filename pattern not followed'
    [ "$existing_dir" != "" ] || iferr_exit "First parameter should be the emacs build directory"
    [ -f "$existing_dir/datadir.conf" ] || iferr_exit "Second parameter should be existing datadir"
    eval_iferr_exit 'DATADIR="$(readlink -f "$existing_dir")"'
    ln -s "$ORGCODEDIR/$mainscript" "$existing_dir" || iferr_exit "ln to $mainscript"
}
existing_directory_for_datadir

eval_iferr_exit 'source "$DATADIR/datadir.conf"'

[ "$nodecount" -gt 0 ] && [ "$nodecount" -lt 20 ] || iferr_exit "Invalid nodecount in datadir.conf"


if [ "$mainbuilddir" != "" ]; then
    ln -s "$mainbuilddir/vpcproxy" "$DATADIR/vpcproxy"
    # And put ansible playbooks in a directory named after the build directory.
    lasttoken="${DATADIR##*/}"
    ansible_path="/home/ubuntu/subs/$lasttoken"  # the path inside the jhvmdir VM
else
    vpcname="${DATADIR##*/}"
    "$ORGCODEDIR/../aws-vpc-proxy/aws-vpc-proxy.sh-new" "$DATADIR/vpcproxy" "$vpcname"
    ansible_path="/home/ubuntu"  # put the "main" environment jupyterhub-deploy in the jhvmdir home dir
fi

for i in $vmdir_list; do
    if [ "$i" = "jhvmdir" ] && [ "$mainbuilddir" != "" ]; then
	ln -s "$mainbuilddir/jhvmdir" "$DATADIR/$i" || iferr_exit "Could not link to main jhvmdir"
    else
	"$ORGCODEDIR/../aws-vpc-proxy/aws-instance-proxy.sh-new" "$DATADIR/$i" "$DATADIR/vpcproxy" || iferr_exit
	ln -s vpc-datadir/sshkey "$DATADIR/$i/sshkey"
	cat >>"$DATADIR/$i/datadir.conf" <<EOF || iferr_exit "datadir.conf init failed for $i"
EOF
    fi
done

cat  >>"$DATADIR/datadir.conf" <<EOF || iferr_exit "datadir.conf init failed for whole environment"
ansible_path="$ansible_path"
EOF

echo "Success"
