#!/bin/bash

source "$(dirname $(readlink -f "$0"))/bashsteps-bash-utils-jan2017.source" || exit

existing_dir="$1"

thisfile="${0##*/}"
mainscript="${thisfile%-new}"

existing_directory_for_datadir()
{
    ## If this file's name is the main script's filename + "-new", then
    ## the following lines of code should be reusable:
    [ "$thisfile" != "$mainscript" ] || iferr_exit 'required filename pattern not followed'
    [ "$existing_dir" != "" ] || iferr_exit "First parameter should be the emacs build directory"
    [ -f "$existing_dir/datadir.conf" ] || iferr_exit "Second parameter should be existing datadir"
    eval_iferr_exit 'DATADIR="$(readlink -f "$existing_dir")"'
    ln -s "$ORGCODEDIR/$mainscript" "$existing_dir" || iferr_exit "ln to $mainscript"
}
existing_directory_for_datadir

eval_iferr_exit 'source "$DATADIR/datadir.conf"'
node_array=( $node_list )
eval_iferr_exit 'nodecount="${#node_array[@]}"'

[ "$nodecount" -gt 0 ] && [ "$nodecount" -lt 20 ] || iferr_exit "Invalid nodecount in datadir.conf"

vmdirlist=(
    jhvmdir
    jhvmdir-hub
    $(for i in $(seq 1 $nodecount) ; do echo jhvmdir-node$i ; done)
)

node_list="$(for i in $(seq 1 $nodecount) ; do echo -n " node$i" ; done)"

vpcname="${DATADIR##*/}"

"$ORGCODEDIR/../aws-vpc-proxy/aws-vpc-proxy.sh-new" "$DATADIR/vpcproxy" "$vpcname"

for i in "${vmdirlist[@]}"; do
    "$ORGCODEDIR/../aws-vpc-proxy/aws-instance-proxy.sh-new" "$DATADIR/$i" "$DATADIR/vpcproxy" || iferr_exit
    ln -s vpc-datadir/pkey "$DATADIR/$i/sshkey"
    cat >>"$DATADIR/$i/datadir.conf" <<EOF || iferr_exit "datadir.conf init failed for $i"
EOF
done

cat  >>"$DATADIR/datadir.conf" <<EOF || iferr_exit "datadir.conf init failed for whole environment"
$(declare -p vmdirlist)
EOF

echo "Success"
