#!/bin/bash

source "$(dirname $(readlink -f "$0"))/bashsteps-bash-utils-jan2017.source" || exit

new_dir="$1"

# TODO: decide the best way to configure node count and the VM ip addresses
defaultip=( 192.168.33.{99,88,11,12} )
: "${nodecount:=2}"
: "${ipaddresses:=${defaultip[*]}}"

: "${mainbuilddir:=}"  # default to empty string, which means to build a "main" jupyterhub environmnet

# catch this early, otherwise the cleanup below will delete the existing dir
[ -d "$new_dir" ] && just_exit "$new_dir already exists"

( # --this is just a subprocess, not a step--
    # (1) First, create the new build directory minus the VM directories
    "$ORGCODEDIR/build-jh-environment.sh-new" "$new_dir"
    iferr_exit
    
    thisfile="${0##*/}"
    mainscript="${thisfile%-new}"
    ln -s "$ORGCODEDIR/$mainscript" "$new_dir" || iferr_exit "ln to $mainscript"

    # (2) Then put in the VM directories, which in this case are for KVM, using mcast networking
    "$ORGCODEDIR/kvm-vm-setup.sh-new" "$new_dir" ~/ubuntu-image-resources/ubuntu-14-instance-build.img-sshkeys-update-upgrade.tar.gz "$mainbuilddir" $ipaddresses
) || {
    # clean up if error
    rm -fr "$new_dir"
}
