#!/bin/bash

source "$(dirname $(readlink -f "$0"))/bashsteps-bash-utils-jan2017.source" || exit

new_dir="$1"
bridge_param="$2"

[ "$bridge_param" != "" ] ; iferr_exit "Second parameter must be the name of an existing bridge"

# TODO: decide the best way to configure node count and the VM ip addresses
defaultip=( 192.168.33.{99,88,11,12} )
: "${nodecount:=2}"
: "${ipaddresses:=${defaultip[*]}}"

(
    "$ORGCODEDIR/build-jh-environment.sh-new" "$new_dir"
    iferr_exit
    
    thisfile="${0##*/}"
    mainscript="${thisfile%-new}"
    ln -s "$ORGCODEDIR/$mainscript" "$new_dir" || iferr_exit "ln to $mainscript"
    
    "$ORGCODEDIR/kvm-tap-vm-setup.sh-new" "$new_dir" ~/ubuntu-image-resources/ubuntu-14-instance-build.img-sshkeys-update-upgrade.tar.gz "$bridge_param" $ipaddresses
) || {
    # clean up if error
    rm -fr "$new_dir"
}
