#!/bin/bash

source "$(dirname $(readlink -f "$0"))/bashsteps-bash-utils-jan2017.source" || exit

new_dir="$1"

# TODO: decide the best way to configure node count and the VM ip addresses
defaultip=( 192.168.33.{99,88,11,12} )
: "${nodecount:=2}"
: "${ipaddresses:=${defaultip[*]}}"

"$ORGCODEDIR/build-jh-environment.sh-new" "$new_dir"
iferr_exit

"$ORGCODEDIR/kvm-vm-setup.sh-new" "$new_dir" /home/triggers/ubuntu-image-resources/ubuntu-14-instance-build.img-sshkeys-update-upgrade.tar.gz $ipaddresses
